# dotnet

./: .gitignore  README.md  RowndASPTestApp.sln
RowndASPTestApp/: Program.cs  RowndASPTestApp.csproj  app.db  appsettings.json
RowndASPTestApp/Controllers/: HomeController.cs  ProtectedController.cs  RoleProtectedController.cs  RowndAuthController.cs
RowndASPTestApp/Data/: ApplicationDbContext.cs
RowndASPTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RowndASPTestApp/Models/: ErrorViewModel.cs  UserProfileModel.cs
RowndASPTestApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RowndASPTestApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RowndASPTestApp/Properties/: launchSettings.json
RowndASPTestApp/Views/: _ViewImports.cshtml
RowndASPTestApp/Views/Protected/: index.cshtml
RowndASPTestApp/Views/RoleProtected/: index.cshtml
RowndASPTestApp/Views/Shared/: _Layout.cshtml
RowndSharedLib/: .release-it.json  Class1.cs  README.md  Rownd.cs  RowndSharedLib.csproj  package-lock.json  package.json
RowndSharedLib.Tests/: RowndAuthClientTest.cs  RowndSharedLib.Tests.csproj  RowndUserClientTest.cs  UnitTest1.cs
RowndSharedLib/Core/: AppConfigClient.cs  AuthClient.cs  RowndAuth.cs  UserClient.cs  UserProfile.cs
RowndSharedLib/Helpers/: Constants.cs  JwtMiddleware.cs.bak  RowndAuthenticationDefaults.cs  RowndAuthenticationHandler.cs  RowndAuthenticationOptions.cs  RowndCookieExchange.cs  RowndException.cs  RowndHttp.cs  RowndJwtMiddleware.cs
RowndSharedLib/Models/: AppConfig.cs  Config.cs  RowndUser.cs  RowndUserProfile.cs
RowndSharedLib/Properties/: launchSettings.json
RowndSharedLib/docs/: RELEASE.md
