<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<PackageId>Rownd</PackageId>
		<PackageVersion>2.1.0</PackageVersion>
		<Title>Rownd</Title>
		<Description>Integrate simple, frictionless authentication into your ASP.NET app.</Description>
		<Authors>Matt Hamann</Authors>
		<Company>Rownd, Inc.</Company>
		<Copyright>Copyright (c) Rownd, Inc. 2022</Copyright>
		<RepositoryUrl>https://github.com/rownd/dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>assets\rownd-icon.png</PackageIcon>
		<IsPackable>true</IsPackable>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.16.0" />
		<PackageReference Include="Polly.Core" Version="8.0.0" />
		<PackageReference Include="ScottBrady.IdentityModel" Version="1.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="assets\" />
	  <None Include="assets/rownd-icon.png" Pack="true" PackagePath="assets" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="assets\" />
	</ItemGroup>
</Project>